# polygon-map

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
api/: pom.xml
api/src/main/resources/: map-slides.yml  polygon.yml  search.yml  slide.yml
backend/: pom.xml
backend-application.run/: PolygonMapApplication.run.xml
backend-tests.run/: Backend Tests.run.xml
backend/src/main/java/org/polygonMap/backend/: PolygonMapApplication.java
backend/src/main/java/org/polygonMap/backend/cache/: CacheConfiguration.java
backend/src/main/java/org/polygonMap/backend/controllers/: PolygonController.java  SearchController.java  SlideController.java  SlidesController.java
backend/src/main/java/org/polygonMap/backend/exceptions/: CustomExceptionHandler.java  NotFoundEntityException.java  ValidationException.java
backend/src/main/java/org/polygonMap/backend/repositories/: MapSlideShowRepository.java  PolygonRepository.java  SlideShowRepository.java
backend/src/main/java/org/polygonMap/backend/services/: PolygonService.java  PolygonServiceImpl.java  SearchService.java  SearchServiceImpl.java  SlideService.java  SlideServiceImpl.java  SlidesService.java  SlidesServiceImpl.java
backend/src/main/java/org/polygonMap/backend/validators/: MapSlideShowValidator.java  PolygonValidator.java  ValidationResult.java  Validator.java  Validators.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml  mongo-data-main.xml  mongo-structures-main.xml
backend/src/test/java/org/polygonMap/backend/controllers/: BaseMongoTest.java  PolygonControllerTest.java  SearchControllerTest.java  SlideControllerTest.java  SlidesControllerTest.java
backend/src/test/java/org/polygonMap/backend/validators/: ValidatorsTest.java
backend/src/test/resources/: application.yaml
backend/src/test/resources/db/changelog/: db.changelog-test.yaml  mongo-data-test.xml
editor/: pom.xml
viewer/: .gitignore  .prettierignore  .prettierrc.json  README.md  angular.json  eslint.config.js  package-lock.json  package.json  pom.xml
viewer/build-scripts/: api-generate.ts
viewer/src/: features.ts  index.html  styles.css
viewer/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
viewer/src/app/services/: api.service.ts
viewer/src/app/state/: app.state.ts
viewer/src/app/state/map/: map.action.ts  map.effects.ts  map.reducer.ts  map.selectors.ts
viewer/src/app/utils/: color.util.ts  map.util.ts
